Streaming Car Manager/DialogWindow.xaml

<Window x:Class="BaseOfCarsRemadeVersion.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddCarWindow" Height="260" Width="280"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
                   Padding="10 3 10 3" Margin="10" Background="Beige">
            Owner</Label>
        <TextBox Name="OwnerTextbox" Grid.Row="0" Grid.Column="1" Margin="10"  
              Width="150" Height="20" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0"
                   Padding="10 3 10 3" Margin="10" Background="Beige">
            Model</Label>
        <TextBox Name="ModelTextbox" Grid.Row="1" Grid.Column="1" Margin="10" 
              Width="150" Height="20" HorizontalAlignment="Center"></TextBox>
        <Label Grid.Row="2" Grid.Column="0"
                   Padding="10 3 10 3" Margin="10" Background="Beige">
            Color</Label>
        <TextBox Name="ColorTextbox" Grid.Row="2" Grid.Column="1" Margin="10" 
              Width="150" Height="20" HorizontalAlignment="Center"></TextBox>
        <Label Grid.Row="3" Grid.Column="0"
                   Padding="10 3 10 3" Margin="10" Background="Beige">
            Speed</Label>
        <TextBox Name="SpeedTextbox" Grid.Row="3" Grid.Column="1" Margin="10" 
              Width="150" Height="20" HorizontalAlignment="Center"></TextBox>

        <Button Name ="OkButton"
                Grid.Row="4" Grid.ColumnSpan="2" 
                Content="OK" 
                HorizontalAlignment="Left" 
                Margin="29,19,0,0"  VerticalAlignment="Top" Width="75"                 
                Click="Button_Click"/>
        <Button Name ="CancelButton" 
                Grid.Row="4" Grid.Column="1" 
                Content="Cancel" 
                HorizontalAlignment="Left"
                Margin="70,19,0,0"
                VerticalAlignment="Top" 
                Width="75"                
                Click="Button_Click_1"/>

    </Grid>
</Window>
