Streaming Car Manager/MainWindow.xaml

<Window x:Name="Application" x:Class="BaseOfCarsRemadeVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database of cars" Height="350" Width="475" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>      
            <Menu Grid.Row="0" HorizontalAlignment="Right" Width="469">
                <MenuItem Header="File" Padding="2" Margin="20 2 10 2">
                <MenuItem Header="Delete All Cars" Click="DeleteAllCarsMenu_Click" ></MenuItem>
                <MenuItem Header="Open Cars' File" Click="OpenCarsFileMenu_Click"></MenuItem>
                <MenuItem Header="Save Cars' File" Click="SaveCarsFileMenu_Click"></MenuItem>
                    <Separator></Separator>
                <MenuItem Header="Exit" Click="ExitMenu_Click"></MenuItem>
                </MenuItem>
            </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="AddButton" Padding="5"
                    VerticalAlignment="Bottom"
                    Margin="10 9 9 9"
                    Content="Add Car"                    
                    Click="AddButton_Click"/>
            <Button Name="DeleteButton" Padding="5"
                    VerticalAlignment="Bottom"
                    Margin="9"
                    Content="Delete Car"
                    Click="DeleteButton_Click"/>
            <TextBox Name="TextBox"
                Width="120" 
                Height="25"
                TextAlignment="Left"
                VerticalAlignment="Center">  
            </TextBox>            
            <Button Name="FinderButton" Padding="15, 5, 15, 5"
                    VerticalAlignment="Bottom"
                    Margin="9"
                    Content="Find" 
                    Click="FinderButton_Click"/>
            <Button Name="ShowButton" Padding="5"
                    VerticalAlignment="Bottom"
                    Margin="5 9 9 9"
                    Content="Show All Data" 
                    Click="ShowButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="DataGrid" Grid.Row="2" 
                 Margin="10 0 10 10"   
                 Background="#22009BFF">              
        </DataGrid>
    </Grid>
</Window>
